0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:16:10 -0300] "GET /tcs-jsf-treinamento HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:16:12 -0300] "GET /tcs-jsf-treinamento/ HTTP/1.1" 200 4352 http-bio-8080-exec-3 1904
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:16:12 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/style.css.xhtml;jsessionid=61D5D961E75EBFC29D6F07B2F32FF2B3?ln=css HTTP/1.1" 200 391 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:16:12 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.css.xhtml;jsessionid=61D5D961E75EBFC29D6F07B2F32FF2B3?ln=primefaces&v=10.0.0 HTTP/1.1" 200 9002 http-bio-8080-exec-5 131
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:16:13 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery.js.xhtml;jsessionid=61D5D961E75EBFC29D6F07B2F32FF2B3?ln=primefaces&v=10.0.0 HTTP/1.1" 200 89568 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:16:13 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/theme.css.xhtml;jsessionid=61D5D961E75EBFC29D6F07B2F32FF2B3?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 200 211527 http-bio-8080-exec-4 520
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:16:13 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery-plugins.js.xhtml;jsessionid=61D5D961E75EBFC29D6F07B2F32FF2B3?ln=primefaces&v=10.0.0 HTTP/1.1" 200 262369 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:16:13 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.css.xhtml;jsessionid=61D5D961E75EBFC29D6F07B2F32FF2B3?ln=primefaces&v=10.0.0 HTTP/1.1" 200 105049 http-bio-8080-exec-7 375
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:16:13 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/core.js.xhtml;jsessionid=61D5D961E75EBFC29D6F07B2F32FF2B3?ln=primefaces&v=10.0.0 HTTP/1.1" 200 55825 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:16:13 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.js.xhtml;jsessionid=61D5D961E75EBFC29D6F07B2F32FF2B3?ln=primefaces&v=10.0.0 HTTP/1.1" 200 477994 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:16:14 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 200 57451 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:16:14 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:16:17 -0300] "GET /tcs-jsf-treinamento/home.xhtml HTTP/1.1" 200 3912 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:16:17 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 200 9002 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:16:17 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 200 391 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:16:17 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 200 89568 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:16:17 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 200 262369 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:16:17 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 200 55825 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:16:17 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 200 477994 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:16:18 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 200 105049 http-bio-8080-exec-2 353
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:16:18 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 200 211527 http-bio-8080-exec-1 398
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:16:19 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:16:23 -0300] "GET /tcs-jsf-treinamento/cadastro/cadastro.xhtml HTTP/1.1" 200 17145 http-bio-8080-exec-4 3363
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:16:23 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:16:23 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:16:23 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 200 142791 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:16:23 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:16:23 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:16:23 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:16:23 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:16:23 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:16:23 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:16:23 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:19:07 -0300] "POST /tcs-jsf-treinamento/cadastro/cadastro.xhtml HTTP/1.1" 200 1385 http-bio-8080-exec-3 819
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:22:33 -0300] "GET /tcs-jsf-treinamento/cadastro/cadastro.xhtml HTTP/1.1" 500 45373 http-bio-8080-exec-9 2480
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:22:53 -0300] "GET /tcs-jsf-treinamento/cadastro/cadastro.xhtml HTTP/1.1" 200 17594 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:22:53 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:22:53 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:22:53 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:22:53 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:22:53 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:22:53 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:22:53 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:22:53 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:22:53 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:22:53 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:23:46 -0300] "GET /tcs-jsf-treinamento/cadastro/cadastro.xhtml HTTP/1.1" 200 17834 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:23:46 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:23:46 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:23:46 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:23:46 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:23:46 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:23:46 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:23:46 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:23:46 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:23:46 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:23:47 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:24:08 -0300] "GET /tcs-jsf-treinamento/cadastro/cadastro.xhtml HTTP/1.1" 200 17841 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:24:08 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:24:08 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:24:08 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:24:08 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:24:08 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:24:08 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:24:08 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:24:08 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:24:08 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:24:08 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:24:16 -0300] "POST /tcs-jsf-treinamento/cadastro/cadastro.xhtml HTTP/1.1" 200 1385 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:25:13 -0300] "GET /tcs-jsf-treinamento/cadastro/cadastro.xhtml HTTP/1.1" 200 18649 http-bio-8080-exec-6 129
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:25:13 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:25:13 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:25:13 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:25:13 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:25:13 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:25:13 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:25:13 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:25:13 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:25:13 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:25:14 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:25:30 -0300] "POST /tcs-jsf-treinamento/cadastro/cadastro.xhtml HTTP/1.1" 200 14597 http-bio-8080-exec-4 213
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:25:37 -0300] "POST /tcs-jsf-treinamento/cadastro/cadastro.xhtml HTTP/1.1" 200 14650 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:25:45 -0300] "POST /tcs-jsf-treinamento/cadastro/cadastro.xhtml HTTP/1.1" 200 14650 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:26:02 -0300] "POST /tcs-jsf-treinamento/cadastro/cadastro.xhtml HTTP/1.1" 200 14650 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:29:42 -0300] "GET /tcs-jsf-treinamento/cadastro/cadastro.xhtml HTTP/1.1" 200 19231 http-bio-8080-exec-7 1281
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:29:43 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 180
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:29:43 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-3 265
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:29:43 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 312
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:29:43 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 370
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:29:43 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 215
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:29:43 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 199
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:29:43 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:29:43 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:29:43 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:29:44 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:30:06 -0300] "GET /tcs-jsf-treinamento/cadastro/cadastro.xhtml HTTP/1.1" 200 19226 http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:30:07 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:30:07 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:30:07 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:30:07 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:30:07 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:30:07 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:30:07 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:30:07 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:30:07 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:30:07 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:30:46 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:30:46 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:30:46 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:30:46 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:33:05 -0300] "GET /tcs-jsf-treinamento/cadastro/cadastro.xhtml HTTP/1.1" 200 19232 http-bio-8080-exec-3 2498
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:33:05 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:33:05 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:33:05 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:33:05 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:33:05 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:33:05 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:33:05 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:33:05 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:33:05 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:33:06 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:33:06 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:33:47 -0300] "POST /tcs-jsf-treinamento/cadastro/cadastro.xhtml HTTP/1.1" 200 15166 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:43:58 -0300] "GET /tcs-jsf-treinamento/cadastro/cadastro.xhtml HTTP/1.1" 200 19232 http-bio-8080-exec-1 1525
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:43:59 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:43:59 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:43:59 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:43:59 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:43:59 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:43:59 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:43:59 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:43:59 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:43:59 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:44:00 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:44:01 -0300] "POST /tcs-jsf-treinamento/cadastro/cadastro.xhtml HTTP/1.1" 200 15166 http-bio-8080-exec-9 228
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:44:22 -0300] "POST /tcs-jsf-treinamento/cadastro/cadastro.xhtml HTTP/1.1" 200 387 http-bio-8080-exec-5 376
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:44:24 -0300] "GET /tcs-jsf-treinamento/cadastro/cadastro.xhtml HTTP/1.1" 200 19232 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:44:24 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:44:24 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:44:24 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:44:24 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:44:24 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:44:24 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:44:24 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:44:24 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:44:24 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:44:24 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:44:26 -0300] "POST /tcs-jsf-treinamento/cadastro/cadastro.xhtml HTTP/1.1" 200 387 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:44:29 -0300] "POST /tcs-jsf-treinamento/cadastro/cadastro.xhtml HTTP/1.1" 200 387 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:44:30 -0300] "POST /tcs-jsf-treinamento/cadastro/cadastro.xhtml HTTP/1.1" 200 387 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:44:30 -0300] "POST /tcs-jsf-treinamento/cadastro/cadastro.xhtml HTTP/1.1" 200 387 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:44:30 -0300] "POST /tcs-jsf-treinamento/cadastro/cadastro.xhtml HTTP/1.1" 200 387 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:44:43 -0300] "GET /tcs-jsf-treinamento/cadastro/cadastro.xhtml HTTP/1.1" 200 19236 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:44:43 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:44:43 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:44:43 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:44:43 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:44:43 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:44:43 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:44:43 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:44:43 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:44:43 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:44:43 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:44:44 -0300] "POST /tcs-jsf-treinamento/cadastro/cadastro.xhtml HTTP/1.1" 200 387 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:44:46 -0300] "POST /tcs-jsf-treinamento/cadastro/cadastro.xhtml HTTP/1.1" 200 387 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:44:47 -0300] "POST /tcs-jsf-treinamento/cadastro/cadastro.xhtml HTTP/1.1" 200 387 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:44:47 -0300] "POST /tcs-jsf-treinamento/cadastro/cadastro.xhtml HTTP/1.1" 200 387 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:44:47 -0300] "POST /tcs-jsf-treinamento/cadastro/cadastro.xhtml HTTP/1.1" 200 387 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:44:47 -0300] "POST /tcs-jsf-treinamento/cadastro/cadastro.xhtml HTTP/1.1" 200 387 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:44:47 -0300] "POST /tcs-jsf-treinamento/cadastro/cadastro.xhtml HTTP/1.1" 200 387 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:44:48 -0300] "POST /tcs-jsf-treinamento/cadastro/cadastro.xhtml HTTP/1.1" 200 387 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:44:48 -0300] "POST /tcs-jsf-treinamento/cadastro/cadastro.xhtml HTTP/1.1" 200 387 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:44:48 -0300] "POST /tcs-jsf-treinamento/cadastro/cadastro.xhtml HTTP/1.1" 200 387 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:44:48 -0300] "POST /tcs-jsf-treinamento/cadastro/cadastro.xhtml HTTP/1.1" 200 387 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:44:59 -0300] "POST /tcs-jsf-treinamento/cadastro/cadastro.xhtml HTTP/1.1" 200 387 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:44:59 -0300] "POST /tcs-jsf-treinamento/cadastro/cadastro.xhtml HTTP/1.1" 200 387 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:45:00 -0300] "POST /tcs-jsf-treinamento/cadastro/cadastro.xhtml HTTP/1.1" 200 387 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:45:00 -0300] "POST /tcs-jsf-treinamento/cadastro/cadastro.xhtml HTTP/1.1" 200 387 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:45:00 -0300] "POST /tcs-jsf-treinamento/cadastro/cadastro.xhtml HTTP/1.1" 200 387 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:45:00 -0300] "POST /tcs-jsf-treinamento/cadastro/cadastro.xhtml HTTP/1.1" 200 387 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:45:30 -0300] "GET /tcs-jsf-treinamento/cadastro/cadastro.xhtml HTTP/1.1" 200 19232 http-bio-8080-exec-7 255
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:45:30 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:45:30 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:45:30 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:45:30 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:45:30 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:45:30 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:45:30 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:45:30 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:45:30 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:45:30 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:45:31 -0300] "POST /tcs-jsf-treinamento/cadastro/cadastro.xhtml HTTP/1.1" 200 387 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:45:32 -0300] "POST /tcs-jsf-treinamento/cadastro/cadastro.xhtml HTTP/1.1" 200 15166 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:46:20 -0300] "GET /tcs-jsf-treinamento/cadastro/cadastro.xhtml HTTP/1.1" 200 19234 http-bio-8080-exec-1 634
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:46:21 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:46:21 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:46:21 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:46:21 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:46:21 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:46:21 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:46:21 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:46:21 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:46:21 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:46:21 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:46:22 -0300] "POST /tcs-jsf-treinamento/cadastro/cadastro.xhtml HTTP/1.1" 200 387 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:46:23 -0300] "POST /tcs-jsf-treinamento/cadastro/cadastro.xhtml HTTP/1.1" 200 387 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:46:23 -0300] "POST /tcs-jsf-treinamento/cadastro/cadastro.xhtml HTTP/1.1" 200 387 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:46:24 -0300] "POST /tcs-jsf-treinamento/cadastro/cadastro.xhtml HTTP/1.1" 200 15167 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:46:54 -0300] "GET /tcs-jsf-treinamento/cadastro/cadastro.xhtml HTTP/1.1" 500 50820 http-bio-8080-exec-7 501
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:47:38 -0300] "GET /tcs-jsf-treinamento/cadastro/cadastro.xhtml HTTP/1.1" 500 50820 http-bio-8080-exec-3 334
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:47:41 -0300] "GET /tcs-jsf-treinamento/cadastro/cadastro.xhtml HTTP/1.1" 500 50820 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:50:41 -0300] "GET /tcs-jsf-treinamento/cadastro/cadastro.xhtml HTTP/1.1" 500 50819 http-bio-8080-exec-2 635
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:50:44 -0300] "GET /tcs-jsf-treinamento/cadastro/cadastro.xhtml HTTP/1.1" 500 50820 http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:51:55 -0300] "GET /tcs-jsf-treinamento/cadastro/cadastro.xhtml HTTP/1.1" 500 50804 http-bio-8080-exec-6 211
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:51:57 -0300] "GET /tcs-jsf-treinamento/cadastro/cadastro.xhtml HTTP/1.1" 500 50804 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:53:41 -0300] "GET /tcs-jsf-treinamento/cadastro/cadastro.xhtml HTTP/1.1" 500 50804 http-bio-8080-exec-3 811
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:54:36 -0300] "GET /tcs-jsf-treinamento/cadastro/cadastro.xhtml HTTP/1.1" 500 50804 http-bio-8080-exec-8 961
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:54:54 -0300] "GET /tcs-jsf-treinamento/cadastro/cadastro.xhtml HTTP/1.1" 500 50803 http-bio-8080-exec-10 172
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:54:55 -0300] "GET /tcs-jsf-treinamento/cadastro/cadastro.xhtml HTTP/1.1" 500 50804 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:55:06 -0300] "GET /tcs-jsf-treinamento/home.xhtml HTTP/1.1" 200 3914 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:55:06 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:55:06 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:55:06 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:55:06 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:55:06 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:55:06 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:55:06 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:55:06 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:55:07 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:55:07 -0300] "GET /tcs-jsf-treinamento/cadastro/cadastro.xhtml HTTP/1.1" 500 50804 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:55:40 -0300] "GET /tcs-jsf-treinamento HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:55:41 -0300] "GET /tcs-jsf-treinamento/ HTTP/1.1" 200 3914 http-bio-8080-exec-3 768
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:55:41 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:55:41 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:55:41 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:55:41 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:55:41 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:55:41 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:55:41 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:55:41 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:55:42 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:55:50 -0300] "GET /tcs-jsf-treinamento/cadastro/cadastro.xhtml HTTP/1.1" 200 19236 http-bio-8080-exec-1 386
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:55:50 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:55:50 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:55:50 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:55:50 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:55:50 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:55:50 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:55:50 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:55:50 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:55:50 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:55:51 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:55:57 -0300] "POST /tcs-jsf-treinamento/cadastro/cadastro.xhtml HTTP/1.1" 200 15256 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:56:01 -0300] "POST /tcs-jsf-treinamento/cadastro/cadastro.xhtml HTTP/1.1" 200 15256 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:56:24 -0300] "POST /tcs-jsf-treinamento/cadastro/cadastro.xhtml HTTP/1.1" 200 15256 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:56:30 -0300] "GET /tcs-jsf-treinamento/cadastro/consultaPessoas.xhtml HTTP/1.1" 200 9413 http-bio-8080-exec-8 330
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:56:31 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:56:31 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:56:31 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:56:31 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:56:31 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 200 12474 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:56:31 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:56:31 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:56:31 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:56:31 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:56:31 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:56:32 -0300] "GET /tcs-jsf-treinamento/cadastro/cadastro.xhtml HTTP/1.1" 200 19232 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:56:32 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:56:32 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:56:32 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:56:32 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:56:32 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:56:32 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:56:32 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:56:32 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:56:32 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:56:32 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:56:57 -0300] "POST /tcs-jsf-treinamento/cadastro/cadastro.xhtml HTTP/1.1" 200 1384 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:57:28 -0300] "POST /tcs-jsf-treinamento/cadastro/cadastro.xhtml HTTP/1.1" 200 15755 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:57:52 -0300] "POST /tcs-jsf-treinamento/cadastro/cadastro.xhtml HTTP/1.1" 200 15111 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:57:54 -0300] "POST /tcs-jsf-treinamento/cadastro/cadastro.xhtml HTTP/1.1" 200 15111 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:58:00 -0300] "GET /tcs-jsf-treinamento/cadastro/consultaPessoas.xhtml HTTP/1.1" 200 11789 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:58:00 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:58:00 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:58:00 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:58:00 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:58:00 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:58:00 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:58:00 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:58:00 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:58:00 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:58:01 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:58:06 -0300] "POST /tcs-jsf-treinamento/cadastro/consultaPessoas.xhtml HTTP/1.1" 200 191 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:58:06 -0300] "GET /tcs-jsf-treinamento/cadastro/alterar.xhtml?tpManutencao=true&pessoaId=1 HTTP/1.1" 200 17363 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:58:06 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:58:06 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:58:06 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:58:06 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:58:06 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:58:06 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:58:06 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:58:06 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:58:06 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:58:06 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:58:08 -0300] "GET /tcs-jsf-treinamento/cadastro/consultaPessoas.xhtml HTTP/1.1" 200 11783 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [23/Jun/2025:19:58:12 -0300] "GET /tcs-jsf-treinamento/cadastro/cadastro.xhtml HTTP/1.1" 200 19230 http-bio-8080-exec-3 28
