0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:39 -0300] "GET /tcs-jsf-treinamento/cadastro/consultaPessoas.xhtml HTTP/1.1" 200 25111 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:39 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:39 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:39 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:39 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:39 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:39 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:39 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:39 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:39 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:39 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/filedownload/filedownload.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:39 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:39 -0300] "GET /tcs-jsf-treinamento/cadastro/consultaPessoas.xhtml HTTP/1.1" 200 25109 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:39 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:39 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:39 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:39 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:39 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:39 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:39 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:39 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:39 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:39 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/filedownload/filedownload.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:39 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:40 -0300] "GET /tcs-jsf-treinamento/cadastro/consultaPessoas.xhtml HTTP/1.1" 200 25109 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:40 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:40 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:40 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:40 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:40 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:40 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:40 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:40 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:40 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:40 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/filedownload/filedownload.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:40 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:40 -0300] "GET /tcs-jsf-treinamento/cadastro/consultaPessoas.xhtml HTTP/1.1" 200 25111 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:40 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:40 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:40 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:40 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:40 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:40 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:40 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:40 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:40 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/filedownload/filedownload.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:40 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:40 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:40 -0300] "GET /tcs-jsf-treinamento/cadastro/consultaPessoas.xhtml HTTP/1.1" 200 25109 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:40 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:40 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:40 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:40 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:40 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:40 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:40 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:40 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:40 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/filedownload/filedownload.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:40 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:40 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:41 -0300] "POST /tcs-jsf-treinamento/cadastro/consultaPessoas.xhtml HTTP/1.1" 200 295 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:42 -0300] "POST /tcs-jsf-treinamento/cadastro/consultaPessoas.xhtml HTTP/1.1" 200 295 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:43 -0300] "POST /tcs-jsf-treinamento/cadastro/consultaPessoas.xhtml HTTP/1.1" 200 295 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:43 -0300] "POST /tcs-jsf-treinamento/cadastro/consultaPessoas.xhtml HTTP/1.1" 200 295 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:43 -0300] "POST /tcs-jsf-treinamento/cadastro/consultaPessoas.xhtml HTTP/1.1" 200 295 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:43 -0300] "POST /tcs-jsf-treinamento/cadastro/consultaPessoas.xhtml HTTP/1.1" 200 295 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:43 -0300] "POST /tcs-jsf-treinamento/cadastro/consultaPessoas.xhtml HTTP/1.1" 200 295 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:43 -0300] "POST /tcs-jsf-treinamento/cadastro/consultaPessoas.xhtml HTTP/1.1" 200 295 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:46 -0300] "POST /tcs-jsf-treinamento/cadastro/consultaPessoas.xhtml HTTP/1.1" 200 295 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:46 -0300] "POST /tcs-jsf-treinamento/cadastro/consultaPessoas.xhtml HTTP/1.1" 200 295 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:46 -0300] "POST /tcs-jsf-treinamento/cadastro/consultaPessoas.xhtml HTTP/1.1" 200 295 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:51 -0300] "GET /tcs-jsf-treinamento/cadastro/consultaCachorros.xhtml HTTP/1.1" 200 20209 http-bio-8081-exec-5 37
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:51 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:51 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:51 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:51 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:51 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:51 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:51 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:51 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:51 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:51 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:51 -0300] "GET /tcs-jsf-treinamento/cadastro/consultaPessoas.xhtml HTTP/1.1" 200 25109 http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:51 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:51 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:51 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:51 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:51 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:51 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:51 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:51 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:51 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:51 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/filedownload/filedownload.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:51 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:52 -0300] "POST /tcs-jsf-treinamento/cadastro/consultaPessoas.xhtml HTTP/1.1" 200 295 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:53 -0300] "POST /tcs-jsf-treinamento/cadastro/consultaPessoas.xhtml HTTP/1.1" 200 295 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:53 -0300] "POST /tcs-jsf-treinamento/cadastro/consultaPessoas.xhtml HTTP/1.1" 200 295 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:53 -0300] "POST /tcs-jsf-treinamento/cadastro/consultaPessoas.xhtml HTTP/1.1" 200 295 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:53 -0300] "POST /tcs-jsf-treinamento/cadastro/consultaPessoas.xhtml HTTP/1.1" 200 295 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:00:53 -0300] "POST /tcs-jsf-treinamento/cadastro/consultaPessoas.xhtml HTTP/1.1" 200 295 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:01:38 -0300] "GET /tcs-jsf-treinamento/home.xhtml HTTP/1.1" 200 4429 http-bio-8081-exec-1 118
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:01:38 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:01:38 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:01:38 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:01:38 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:01:38 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:01:38 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:01:38 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:01:38 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:01:38 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:01:40 -0300] "GET /tcs-jsf-treinamento/cadastro/consultaCachorros.xhtml HTTP/1.1" 200 20207 http-bio-8081-exec-5 913
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:01:40 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:01:40 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:01:40 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:01:40 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:01:40 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:01:40 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:01:40 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:01:40 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:01:40 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:01:40 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:01:40 -0300] "GET /tcs-jsf-treinamento/cadastro/consultaPessoas.xhtml HTTP/1.1" 200 25017 http-bio-8081-exec-1 21
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:01:40 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:01:40 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:01:40 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:01:40 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:01:40 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:01:40 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:01:40 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:01:40 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:01:40 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:01:40 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/filedownload/filedownload.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:01:40 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:01:41 -0300] "POST /tcs-jsf-treinamento/cadastro/consultaPessoas.xhtml HTTP/1.1" 500 45435 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:02:18 -0300] "GET /tcs-jsf-treinamento/home.xhtml HTTP/1.1" 200 4427 http-bio-8081-exec-1 137
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:02:18 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:02:18 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:02:18 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:02:18 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:02:18 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:02:18 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:02:18 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:02:18 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:02:18 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:02:20 -0300] "GET /tcs-jsf-treinamento/cadastro/consultaPessoas.xhtml HTTP/1.1" 200 24856 http-bio-8081-exec-12 136
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:02:20 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:02:20 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:02:20 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:02:20 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:02:20 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-13 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:02:20 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:02:20 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:02:20 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:02:20 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:02:20 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/filedownload/filedownload.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:02:20 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:02:21 -0300] "POST /tcs-jsf-treinamento/cadastro/consultaPessoas.xhtml HTTP/1.1" 500 45427 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:03:14 -0300] "GET /tcs-jsf-treinamento/cadastro/consultaPessoas.xhtml HTTP/1.1" 200 24856 http-bio-8081-exec-1 216
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:03:14 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:03:14 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:03:14 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:03:14 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:03:14 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:03:14 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:03:14 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:03:14 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:03:14 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:03:14 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/filedownload/filedownload.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:03:14 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:03:16 -0300] "POST /tcs-jsf-treinamento/cadastro/consultaPessoas.xhtml HTTP/1.1" 200 7250 http-bio-8081-exec-3 108
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:05:09 -0300] "GET /tcs-jsf-treinamento HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:05:09 -0300] "GET /tcs-jsf-treinamento HTTP/1.1" 302 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:05:09 -0300] "GET /tcs-jsf-treinamento/ HTTP/1.1" 200 4869 http-bio-8081-exec-3 112
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:05:09 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/style.css.xhtml;jsessionid=C0BA800A707F902EF186B14377CADBEB?ln=css HTTP/1.1" 200 461 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:05:09 -0300] "GET /tcs-jsf-treinamento/ HTTP/1.1" 200 4869 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:05:09 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.css.xhtml;jsessionid=C0BA800A707F902EF186B14377CADBEB?ln=primefaces&v=10.0.0 HTTP/1.1" 200 9002 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:05:09 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/style.css.xhtml;jsessionid=FC76BBD01BE23824C55A787C23FC6693?ln=css HTTP/1.1" 200 461 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:05:09 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery.js.xhtml;jsessionid=FC76BBD01BE23824C55A787C23FC6693?ln=primefaces&v=10.0.0 HTTP/1.1" 200 89568 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:05:09 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.css.xhtml;jsessionid=FC76BBD01BE23824C55A787C23FC6693?ln=primefaces&v=10.0.0 HTTP/1.1" 200 9002 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:05:09 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery-plugins.js.xhtml;jsessionid=FC76BBD01BE23824C55A787C23FC6693?ln=primefaces&v=10.0.0 HTTP/1.1" 200 262369 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:05:09 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/core.js.xhtml;jsessionid=FC76BBD01BE23824C55A787C23FC6693?ln=primefaces&v=10.0.0 HTTP/1.1" 200 55825 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:05:09 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.js.xhtml;jsessionid=FC76BBD01BE23824C55A787C23FC6693?ln=primefaces&v=10.0.0 HTTP/1.1" 200 477994 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:05:09 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery.js.xhtml;jsessionid=C0BA800A707F902EF186B14377CADBEB?ln=primefaces&v=10.0.0 HTTP/1.1" 200 89568 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:05:09 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery-plugins.js.xhtml;jsessionid=C0BA800A707F902EF186B14377CADBEB?ln=primefaces&v=10.0.0 HTTP/1.1" 200 262369 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:05:09 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.css.xhtml;jsessionid=FC76BBD01BE23824C55A787C23FC6693?ln=primefaces&v=10.0.0 HTTP/1.1" 200 105049 http-bio-8081-exec-6 26
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:05:09 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.css.xhtml;jsessionid=C0BA800A707F902EF186B14377CADBEB?ln=primefaces&v=10.0.0 HTTP/1.1" 200 105049 http-bio-8081-exec-8 31
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:05:09 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/core.js.xhtml;jsessionid=C0BA800A707F902EF186B14377CADBEB?ln=primefaces&v=10.0.0 HTTP/1.1" 200 55825 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:05:09 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.js.xhtml;jsessionid=C0BA800A707F902EF186B14377CADBEB?ln=primefaces&v=10.0.0 HTTP/1.1" 200 477994 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:05:09 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/theme.css.xhtml;jsessionid=C0BA800A707F902EF186B14377CADBEB?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 200 211527 http-bio-8081-exec-5 45
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:05:09 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/theme.css.xhtml;jsessionid=FC76BBD01BE23824C55A787C23FC6693?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 200 211527 http-bio-8081-exec-9 39
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:05:09 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:05:09 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:05:09 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:05:10 -0300] "GET /tcs-jsf-treinamento/cadastro/consultaCachorros.xhtml HTTP/1.1" 200 20207 http-bio-8081-exec-9 111
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:05:10 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:05:10 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:05:10 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:05:10 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:05:10 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:05:10 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:05:10 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:05:10 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:05:10 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:05:10 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:05:10 -0300] "GET /tcs-jsf-treinamento/cadastro/consultaPessoas.xhtml HTTP/1.1" 200 24766 http-bio-8081-exec-9 20
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:05:10 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:05:10 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:05:10 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:05:10 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:05:10 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/filedownload/filedownload.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 200 2540 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:05:10 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:05:10 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:05:10 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:05:10 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:05:10 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:05:11 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:05:12 -0300] "POST /tcs-jsf-treinamento/cadastro/consultaPessoas.xhtml HTTP/1.1" 200 6157 http-bio-8081-exec-9 321
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:08:12 -0300] "GET /tcs-jsf-treinamento HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:08:12 -0300] "GET /tcs-jsf-treinamento/ HTTP/1.1" 200 4871 http-bio-8081-exec-2 111
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:08:12 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/style.css.xhtml;jsessionid=A52DA3780ACFF278650356DF6A91C0D9?ln=css HTTP/1.1" 200 461 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:08:12 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery.js.xhtml;jsessionid=A52DA3780ACFF278650356DF6A91C0D9?ln=primefaces&v=10.0.0 HTTP/1.1" 200 89568 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:08:12 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/core.js.xhtml;jsessionid=A52DA3780ACFF278650356DF6A91C0D9?ln=primefaces&v=10.0.0 HTTP/1.1" 200 55825 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:08:12 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery-plugins.js.xhtml;jsessionid=A52DA3780ACFF278650356DF6A91C0D9?ln=primefaces&v=10.0.0 HTTP/1.1" 200 262369 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:08:12 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.css.xhtml;jsessionid=A52DA3780ACFF278650356DF6A91C0D9?ln=primefaces&v=10.0.0 HTTP/1.1" 200 9002 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:08:12 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.js.xhtml;jsessionid=A52DA3780ACFF278650356DF6A91C0D9?ln=primefaces&v=10.0.0 HTTP/1.1" 200 477994 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:08:12 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.css.xhtml;jsessionid=A52DA3780ACFF278650356DF6A91C0D9?ln=primefaces&v=10.0.0 HTTP/1.1" 200 105049 http-bio-8081-exec-6 26
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:08:12 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/theme.css.xhtml;jsessionid=A52DA3780ACFF278650356DF6A91C0D9?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 200 211527 http-bio-8081-exec-4 37
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:08:12 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:08:12 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:08:13 -0300] "GET /tcs-jsf-treinamento/cadastro/consultaPessoas.xhtml HTTP/1.1" 200 23520 http-bio-8081-exec-4 116
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:08:13 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:08:13 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:08:13 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:08:13 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:08:13 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:08:13 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:08:13 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:08:13 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:08:13 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:08:13 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/filedownload/filedownload.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:08:13 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:08:14 -0300] "POST /tcs-jsf-treinamento/cadastro/consultaPessoas.xhtml HTTP/1.1" 200 7093 http-bio-8081-exec-9 108
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:09:30 -0300] "POST /tcs-jsf-treinamento/cadastro/consultaPessoas.xhtml HTTP/1.1" 200 23210 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:09:30 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:09:30 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:09:30 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:09:30 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:09:30 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:09:30 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:09:30 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:09:30 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:09:30 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/filedownload/filedownload.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:09:30 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:09:30 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:09:31 -0300] "POST /tcs-jsf-treinamento/cadastro/consultaPessoas.xhtml HTTP/1.1" 200 6157 http-bio-8081-exec-6 195
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:09:32 -0300] "POST /tcs-jsf-treinamento/cadastro/consultaPessoas.xhtml HTTP/1.1" 200 6768 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:09:39 -0300] "GET /tcs-jsf-treinamento HTTP/1.1" 302 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:09:39 -0300] "GET /tcs-jsf-treinamento/ HTTP/1.1" 200 4869 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:09:39 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/style.css.xhtml;jsessionid=82D16123EF8F1A065319790B4677AA0D?ln=css HTTP/1.1" 200 461 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:09:39 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery.js.xhtml;jsessionid=82D16123EF8F1A065319790B4677AA0D?ln=primefaces&v=10.0.0 HTTP/1.1" 200 89568 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:09:39 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery-plugins.js.xhtml;jsessionid=82D16123EF8F1A065319790B4677AA0D?ln=primefaces&v=10.0.0 HTTP/1.1" 200 262369 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:09:39 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.css.xhtml;jsessionid=82D16123EF8F1A065319790B4677AA0D?ln=primefaces&v=10.0.0 HTTP/1.1" 200 9002 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:09:39 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/core.js.xhtml;jsessionid=82D16123EF8F1A065319790B4677AA0D?ln=primefaces&v=10.0.0 HTTP/1.1" 200 55825 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:09:39 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.js.xhtml;jsessionid=82D16123EF8F1A065319790B4677AA0D?ln=primefaces&v=10.0.0 HTTP/1.1" 200 477994 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:09:39 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.css.xhtml;jsessionid=82D16123EF8F1A065319790B4677AA0D?ln=primefaces&v=10.0.0 HTTP/1.1" 200 105049 http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:09:39 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/theme.css.xhtml;jsessionid=82D16123EF8F1A065319790B4677AA0D?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 200 211527 http-bio-8081-exec-8 37
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:09:39 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:09:39 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:09:42 -0300] "GET /tcs-jsf-treinamento/cadastro/consultaCachorros.xhtml HTTP/1.1" 200 20207 http-bio-8081-exec-8 45
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:09:42 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:09:42 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:09:42 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:09:42 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:09:42 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:09:42 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:09:42 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:09:42 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:09:42 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:09:42 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:09:42 -0300] "GET /tcs-jsf-treinamento/cadastro/consultaPessoas.xhtml HTTP/1.1" 200 23210 http-bio-8081-exec-5 35
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:09:42 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:09:42 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:09:42 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:09:42 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:09:42 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:09:42 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:09:42 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:09:42 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:09:42 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:09:42 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/filedownload/filedownload.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:09:43 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:09:44 -0300] "POST /tcs-jsf-treinamento/cadastro/consultaPessoas.xhtml HTTP/1.1" 200 6157 http-bio-8081-exec-6 41
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:11:01 -0300] "POST /tcs-jsf-treinamento/cadastro/consultaPessoas.xhtml HTTP/1.1" 200 3181 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:11:27 -0300] "GET /tcs-jsf-treinamento HTTP/1.1" 302 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:11:27 -0300] "GET /tcs-jsf-treinamento/ HTTP/1.1" 200 4867 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:11:27 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/style.css.xhtml;jsessionid=0C041D12601D0F2DE421337D55608934?ln=css HTTP/1.1" 200 461 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:11:27 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery.js.xhtml;jsessionid=0C041D12601D0F2DE421337D55608934?ln=primefaces&v=10.0.0 HTTP/1.1" 200 89568 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:11:27 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/core.js.xhtml;jsessionid=0C041D12601D0F2DE421337D55608934?ln=primefaces&v=10.0.0 HTTP/1.1" 200 55825 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:11:27 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery-plugins.js.xhtml;jsessionid=0C041D12601D0F2DE421337D55608934?ln=primefaces&v=10.0.0 HTTP/1.1" 200 262369 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:11:27 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.css.xhtml;jsessionid=0C041D12601D0F2DE421337D55608934?ln=primefaces&v=10.0.0 HTTP/1.1" 200 9002 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:11:27 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.js.xhtml;jsessionid=0C041D12601D0F2DE421337D55608934?ln=primefaces&v=10.0.0 HTTP/1.1" 200 477994 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:11:27 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.css.xhtml;jsessionid=0C041D12601D0F2DE421337D55608934?ln=primefaces&v=10.0.0 HTTP/1.1" 200 105049 http-bio-8081-exec-6 24
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:11:27 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/theme.css.xhtml;jsessionid=0C041D12601D0F2DE421337D55608934?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 200 211527 http-bio-8081-exec-3 38
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:11:27 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:11:27 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:11:29 -0300] "GET /tcs-jsf-treinamento/cadastro/consultaPessoas.xhtml HTTP/1.1" 200 23210 http-bio-8081-exec-3 28
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:11:29 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:11:29 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:11:29 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:11:29 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:11:29 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:11:29 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:11:29 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:11:29 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:11:29 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/filedownload/filedownload.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:11:29 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:11:29 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:11:30 -0300] "POST /tcs-jsf-treinamento/cadastro/consultaPessoas.xhtml HTTP/1.1" 200 6157 http-bio-8081-exec-6 37
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:11:49 -0300] "POST /tcs-jsf-treinamento/cadastro/consultaPessoas.xhtml HTTP/1.1" 200 192 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:11:49 -0300] "GET /tcs-jsf-treinamento/cadastro/excluir.xhtml?tpManutencao=false&pessoaId=1 HTTP/1.1" 200 12541 http-bio-8081-exec-6 66
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:11:49 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:11:49 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:11:49 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:11:49 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:11:49 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:11:49 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:11:49 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:11:49 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:11:49 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:11:53 -0300] "POST /tcs-jsf-treinamento/cadastro/excluir.xhtml HTTP/1.1" 200 8286 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:11:53 -0300] "POST /tcs-jsf-treinamento/cadastro/excluir.xhtml HTTP/1.1" 200 8286 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:11:54 -0300] "POST /tcs-jsf-treinamento/cadastro/excluir.xhtml HTTP/1.1" 200 8286 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:11:54 -0300] "POST /tcs-jsf-treinamento/cadastro/excluir.xhtml HTTP/1.1" 200 8286 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:11:54 -0300] "POST /tcs-jsf-treinamento/cadastro/excluir.xhtml HTTP/1.1" 200 8286 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:11:56 -0300] "GET /tcs-jsf-treinamento/cadastro/consultaPessoas.xhtml HTTP/1.1" 200 23210 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:12:00 -0300] "GET /tcs-jsf-treinamento/cadastro/consultaCachorros.xhtml HTTP/1.1" 200 20205 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:12:00 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:12:00 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:12:00 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:12:00 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:12:00 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:12:00 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:12:00 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:12:00 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:12:00 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:12:00 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:12:01 -0300] "GET /tcs-jsf-treinamento/cadastro/imagensCachorros.xhtml HTTP/1.1" 200 4315 http-bio-8081-exec-7 48
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:12:01 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:12:01 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:12:01 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:12:01 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:12:01 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:12:01 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:12:01 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:12:01 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:12:01 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:12:04 -0300] "GET /tcs-jsf-treinamento/cadastro/consultaCachorros.xhtml HTTP/1.1" 200 20209 http-bio-8081-exec-6 21
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:12:04 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:12:04 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:12:04 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:12:04 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:12:04 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:12:04 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:12:04 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:12:04 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:12:04 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:12:04 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:12:05 -0300] "GET /tcs-jsf-treinamento/cadastro/consultaPessoas.xhtml HTTP/1.1" 200 23208 http-bio-8081-exec-6 23
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:12:05 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:12:05 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:12:05 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:12:05 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:12:05 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:12:05 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:12:05 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:12:05 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:12:05 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:12:05 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/filedownload/filedownload.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2025:15:12:05 -0300] "GET /tcs-jsf-treinamento/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-5 2
